name: pipeline

on:
  push:
  pull_request:
    types: 
      - opened
      - reopened
      - synchronize

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: 'gradle'
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build with Gradle
        run: ./gradlew jar javadocJar sourcesJar
      - name: Cache jars
        uses: actions/cache@v2
        with:
          path: build/libs
          key: jars

  test:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: 'gradle'
      - name: Get jars
        uses: actions/cache@v2
        with:
          path: build/libs
          key: jars
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Test
        run: ./gradlew test -x jar -x javadocJar -x sourcesJar

  test-with-java-8:
    if:  github.event_name == 'pull_request' || startsWith(github.ref, 'refs/tags/')
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'
          cache: 'gradle'
      - name: Get jars
        uses: actions/cache@v2
        with:
          path: build/libs
          key: jars
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Test
        run: ./gradlew test -x jar -x javadocJar -x sourcesJar
  
  # add some other tests here

  generate-code-coverage:
    if: ${{ github.event_name == 'pull_request' || github.ref == 'refs/heads/main' }}
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: 'gradle'
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build with Gradle
        run: ./gradlew jacocoTestReport
      - name: Publish coverage report
        uses: codecov/codecov-action@v2

  release:
    if: startsWith(github.ref, 'refs/tags/')
    needs: [test, test-with-java-8]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: 'gradle'
      # TODO: verify version in changelog.md
      - name: Get version from tag
        id: tag_name
        run: |
          echo ::set-output name=current_version::${GITHUB_REF#refs/tags/v}
      - name: Changelogs
        uses: mindsers/changelog-reader-action@v2
        with:
          validation_depth: 10
          version: ${{ steps.tag_name.outputs.current_version }}
      # - name: Get jars
      #   uses: actions/cache@v2
      #   with:
      #     path: build/libs
      #     key: jars
      # - name: Grant execute permission for gradlew
      #   run: chmod +x gradlew
      # - name: Publish to Maven Central
      #   run: ./gradlew versionDisplay
      # - name: Publish to Maven Central
      #   run: ./gradlew publishToSonatype closeSonatypeStagingRepository -x jar -x javadocJar -x sourcesJar
      #   env:
      #     GPG_KEY: ${{ secrets.GPG_KEY }}
      #     GPG_PASSWORD: ${{ secrets.GPG_PASSWORD }}
      #     MAVEN_USERNAME: ${{ secrets.MAVEN_USERNAME }}
      #     MAVEN_PASSWORD: ${{ secrets.MAVEN_PASSWORD }}
      # - name: Github release
      #   uses: softprops/action-gh-release@v1
      #   with:
      #     files: build/libs/*.jar
